<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Unidade de Saude Familiar - Aquilino Ribeiro">
    <meta name="keywords" content="USF">
    <title>Unidade de Saude Familiar</title>
    <link rel="stylesheet" href="usf_css1.css">
</head>
<body> 
    <header>
        <h1>Unidade de Saúde Familiar</h1>
        <h1>Aquilino Ribeiro</h1>
    </header> 
    <nav id="nav">
        <ul>
            <li><a href="Unidade_da_Saude_Familiar.html">Início</a></li>
            <li><a href="quem _somos.html">Quem Somos</a></li>
            <li><a href="o_que_fazemos.html">O que Fazemos</a></li>
            <li><a href="indicadores.html">Indicadores</a></li>
            <li><a href="recursos.html">Recursos</a></li>
            <li class="login"><a class="login" href="login.html">Login</a>
                <ul class="dropdown">
                    <li><a href="login.html">Login</a></li>
                    <li><a href="registro.html">Registro</a></li>
                </ul>
            </li>
        </ul>
    </nav>
    <br/>
    <main id="links">
        <h2>Links Úteis</h2>
        <br/>
            <div id="link">
                <br/>
                <p>Portal do Utente</p><span><a href="https://servicos.min-saude.pt/utente/">servicos.min-saude.pt/utente/</a></span>
                <br/>
            </div>
            <hr>
            <div id="link">
                <br/>
                <p>Portal do Cidadão</p><span><a href="https://eportugal.gov.pt/">eportugal.gov.pt/</a></span>
                <br/>
            </div>
            <hr>
            <div id="link">
                <br/>
                <p>Portal da Saúde</p><span><a href="https://www.sns.gov.pt/">www.sns.gov.pt/</a></span>
                <br/>
            </div>
            <hr>
            <div id="link">
                <br/>
                <p>Direção Geral de Saúde</p><span><a href="http://www.dgs.pt/">www.dgs.pt/</a></span>
                <br/>
            </div>
            <hr>
            <div id="link">
                <br/>
                <p>Segurança Social</p><span><a href="http://www.seg-social.pt/inicio">www.seg-social.pt/inicio</a></span>
                <br/>
            </div>
            <hr>
            <div id="link">
                <br/>
                <p>Loja do Cidadão</p><span><a href="https://www.portaldocidadao.pt/home">www.portaldocidadao.pt/home</a></span>
                <br/>
            </div>
    </main>
    <br/>
    <footer>
        <ul>
            <li><a href="linhas.html">Linhas de Apoio</a></li>
            <li><a class="activo" href="links.html">Links Úteis</a></li>
            <li><a href="saude.html">Outras Unidades de Saúde</a></li>
            <li><a href="perguntas.html">Perguntas Frequentes</a></li>
        </ul>
    </footer>

    <script type="text/javascript" src="javascript/sticky.js"></script>
</body>
</html>